<%= if @timers_visible do %>
  <div class="grid grid-cols-2 gap-5">
    <!--Show Preset Timers-->
    <%= for preset_timer <- Preset.list_timers do %>
      <div>
        <a class="block max-w-sm p-6 bg-white border border-yellow-200 rounded-lg shadow-sm hover:bg-yellow-100 dark:bg-yellow-600 dark:border-yellow-500 dark:hover:bg-yellow-500">
          <h4 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
            {preset_timer.name}
          </h4>
          <p class="font-normal text-gray-400 dark:text-gray-100">{preset_timer.description}</p>
          <h5 class="mb-2 text-xl font-mono font-bold tracking-tight text-gray-900 dark:text-white">
            {preset_timer.value}
          </h5>
          <img src={~p"/images/#{preset_timer.image_file}"} />
          <br />
          <.button
            class="flex items-center justify-center w-20 h-12"
            phx-click="start"
            phx-value-time={preset_timer.value}
            phx-value-title={preset_timer.name}
            phx-value-description={preset_timer.description}
          >
            Start
          </.button>
        </a>
      </div>
    <% end %>
    <!--Show Custom Timer-->
    <div class="col-span-2">
      <a class="block w-full max-w-sm p-6 bg-white border border-yellow-200 rounded-lg shadow-sm hover:bg-yellow-100 dark:bg-yellow-600 dark:border-yellow-500 dark:hover:bg-yellow-500">
        <h4 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
          Cooking something else?
        </h4>
        <p class="font-normal text-gray-400 dark:text-gray-100">
          Set a custom timer here (HH:MM:SS)
        </p>
        <br />
        <form
          phx-submit="start"
          phx-change="validate_custom"
          phx-value-title="Custom Timer"
          phx-value-description=""
        >
          <fieldset>
            <input
              type="text"
              placeholder="HH:MM:SS"
              name="time"
              value="00:10:00"
              autofocus
              autocomplete="off"
            />
            <br /><br />
            <div class="flex items-center space-x-5 relative">
              <.button
                disabled={@valid_custom == false}
                class="flex items-center justify-center w-20 h-12 disabled:cursor-not-allowed disabled:opacity-10"
                type="submit"
              >
                Start
              </.button>
              <!--Show error message if custom timer value is invalid-->
              <%= if @valid_custom == false do %>
                <p class="absolute left-20 text-red-500 text-sm">
                  Invalid time. Must be in HH:MM:SS format and an actual clock value.
                </p>
              <% end %>
            </div>
          </fieldset>
        </form>
      </a>
    </div>
  </div>
<% else %>
  <!--When timer is done-->
  <%= if @time == Timer.done() do %>
    <div class="flex flex-col items-center">
      <div class="mb-20">
        <!--Stop spinner and show circle in yellow-->
        <h4 class="rounded-full text-2xl font-mono font-bold text-yellow-500">{@title}</h4>
        <h5 class="rounded-full text-l font-mono font-bold text-yellow-700">{@description}</h5>
      </div>
      <div class="relative flex justify-center items-center mt-10 mb-10">
        <div class="absolute rounded-full h-64 w-64 border-t-8 border-b-8 border-yellow-500">
        </div>
        <p class="rounded-full text-5xl font-mono font-bold text-yellow-500">{@time}</p>
      </div>
      <div class="mt-20 inline-flex">
        <!--Disable Pause button-->
        <.button
          phx-click="pause"
          disabled="true"
          class="flex items-center justify-center w-20 h-12 disabled:cursor-not-allowed disabled:opacity-10 focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900"
        >
          Pause
        </.button>
        <!--Change Cancel button to Back button-->
        <.button phx-click="close" class="flex items-center justify-center w-20 h-12">
          Back
        </.button>
      </div>
    </div>
  <% else %>
    <!--When timer is still ongoing-->
    <%= if @timer_pause do %>
      <!--Pause is clicked-->
      <div class="flex flex-col items-center">
        <div class="mb-20">
          <!--Freeze spinner and show it in gray-->
          <h4 class="rounded-full text-2xl font-mono font-bold text-yellow-500">{@title}</h4>
          <h5 class="rounded-full text-l font-mono font-bold text-yellow-700">{@description}</h5>
        </div>
        <div class="relative flex justify-center items-center mt-10 mb-10">
          <div class="absolute rounded-full h-64 w-64 border-t-8 border-b-8"></div>
          <p class="rounded-full font-mono text-5xl font-bold text-gray-800">{@time}</p>
        </div>
        <div class="mt-20 inline-flex">
          <!--Change Pause button to Resume button-->
          <.button
            phx-click="resume"
            class="flex items-center justify-center w-20 h-12 focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800"
          >
            Resume
          </.button>
          <!--Cancel button-->
          <.button
            phx-click="close"
            class="flex items-center justify-center w-20 h-12"
          >
            Cancel
          </.button>
        </div>
      </div>
    <% else %>
      <div class="flex flex-col items-center">
        <div class="mb-20">
          <!--Show spinner and actual countdown-->
          <h4 class="rounded-full text-2xl font-mono font-bold text-yellow-500">{@title}</h4>
          <h5 class="rounded-full text-l font-mono font-bold text-yellow-700">{@description}</h5>
        </div>
        <div class="relative flex justify-center items-center mt-10 mb-10">
          <div class="absolute animate-spin rounded-full h-64 w-64 border-t-8 border-b-8 border-yellow-500">
          </div>
          <p class="rounded-full text-5xl font-mono font-bold text-yellow-500">{@time}</p>
        </div>
        <div class="mt-20 inline-flex">
          <!--Pause button-->
          <.button
            phx-click="pause"
            disabled={@time == Timer.done()}
            class="flex items-center justify-center w-20 h-12 focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900"
          >
            Pause
          </.button>
          <!--Cancel button-->
          <.button
            phx-click="close"
            class="flex items-center justify-center w-20 h-12"
          >
            Cancel
          </.button>
        </div>
      </div>
    <% end %>
  <% end %>
<% end %>
